mix run --no-halt -e Multipaxos.main default single 3 2 
Compiling 1 file (.ex)
          Starting server 1 at 146.169.215.155
          Starting server 2 at 146.169.215.155
          Starting server 3 at 146.169.215.155
          Starting client 146.169.215.155
          Starting client 146.169.215.155
time = 1000  updates done = [{1, 315}, {2, 315}, {3, 315}]
time = 1000 requests seen = [{1, 108}, {2, 107}, {3, 108}]
time = 1000    total seen = 323 max lag = 8
time = 1000        scouts = [{1, 0}, {2, 0}, {3, 0}]
time = 1000    commanders = [{2, 0}, {3, 0}]

time = 2000  updates done = [{1, 632}, {2, 632}, {3, 632}]
time = 2000 requests seen = [{1, 220}, {2, 218}, {3, 220}]
time = 2000    total seen = 658 max lag = 26
time = 2000        scouts = [{1, 0}, {2, 0}, {3, 0}]
time = 2000    commanders = [{2, 0}, {3, 0}]

time = 3000  updates done = [{1, 972}, {2, 972}, {3, 972}]
time = 3000 requests seen = [{1, 330}, {2, 329}, {3, 330}]
time = 3000    total seen = 989 max lag = 17
time = 3000        scouts = [{1, 0}, {2, 0}, {3, 0}]
time = 3000    commanders = [{2, 0}, {3, 0}]


BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
